---

prometheus_user: "prometheus"
first_server_ip: "3.110.83.127"
second_server_ip: "13.233.89.185"
prometheus_url: "https://github.com/prometheus/prometheus/releases/download/v2.32.1/prometheus-2.32.1.linux-amd64.tar.gz"

server_ips:
 - 3.110.83.127
 - 13.233.89.185
